<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">

<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invide Labs : CTO, developer on Demand for Mobile App, Web App, IOT, Chat bot development</title>
    <meta name="author" content="Invide Labs" />
    <meta name="description" content="Invide Labs is a group of On-Demand CTOs from top technology institute & organization help you on Android, IOS mobile app development & Web app development." />
    <meta name="keywords" content="app development, android app development, software development" />
    <meta name="Resource-type" content="Document" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#DE564B">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#DE564B">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/custom.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/menu.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Invide_Labs">
    <meta name="twitter:creator" content="@pradeep_io">
    <meta name="twitter:url" content="https://www.invidelabs.com/">
    <meta name="twitter:title" content="Invide Labs : Network of highly skilled developers">
    <meta name="twitter:description" content="Network of highly skilled developers \n Contact: hello@invidelabs.com">
    <meta name="twitter:image" content="https://www.invidelabs.com/favicon/favicon-96x96.png">


    <meta property='og:title' content="Invide Labs : Network of highly skilled developers" />
    <meta property='og:image' content="https://www.invidelabs.com/favicon/favicon-96x96.png" />
    <meta property='og:description' content="Network of highly skilled developers \n Contact: hello@invidelabs.com" />
    <meta property='og:url' content='https://www.invidelabs.com' />
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MBNSX9');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="nightModeOff">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBNSX9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <nav id="nav_big">
        <ul>
            <li>
                <a class="i_name nofilter" href="#intro">
                    <div>
                        <img src="favicon/favicon-96x96.png" alt="" />
                        <div>
                            <p>
                                Invide Labs
                            </p>
                        </div>
                    </div>
                </a>
            </li>


            <li>
                <a>Products</a>
                <ul>
                    <li>
                        <a href="https://flow.invidelabs.com/team/intro">For Remote Teams</a>
                    </li>
                    <li>
                        <a href="https://flow.invidelabs.com">For Developers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="developer.html">Apply As Expert</a>
            </li>
            <li><a href="http://workwith.invidelabs.com">Start A Project</a></li>
            <li><a href="https://app.invidelabs.com">Sign Up</a></li>
            <li>
                <a href="https://blog.invidelabs.com">Blog</a>
            </li>
            <li>
                <a href="#contact_us" class="highlight">Download App</a>
            </li>
        </ul>
    </nav>
    <nav id="nav_small">
        <ul class="logo_bar">
            <li>
                <a class="i_name nofilter">
                    <div>
                        <img src="favicon/favicon-96x96.png" alt="" />
                        <div>
                            <p>
                                Invide Labs
                            </p>
                        </div>
                    </div>
                </a>
            </li>
            <li><i class="fa fa-bars"></i></li>
        </ul>
        <ul class="options">
            <!-- <li> -->
            <!-- <a href="http://flow.invidelabs.com/team/intro">Flow for remote teams</a> -->
            <!-- </li> -->
            <!-- <li><a href="#contact_us">Download</a></li> -->
            <li>
                <a href="https://app.invidelabs.com">Sign Up</a>
            </li>
            <li>
                <a href="developer.html">Apply As Expert</a>
            </li>
            <li><a href="http://workwith.invidelabs.com" class="highlight">Start A Project</a></li>
            <li>
                <a href="https://blog.invidelabs.com">Blog</a>
            </li>
        </ul>
    </nav>


    <!-- <ul id="menu">
        <li data-menuanchor="firstPage" class=""><a href="/subscribe.html">Request Invite</a></li>
    </ul> -->
    <div id="load"><img class="spinitem nofilter" src="imgs/logo.png" onContextMenu="return false;" /></div>
    <div id="fullpage">

        <div class="section" id="section0">
            <div class="content">

                <!-- <img class="spinitem-off" style="width:24px; height: 24px;padding: 12px;position: absolute; top: 3%; left: 2%;" src="imgs/logo.png" onContextMenu="return false;" /> -->
                <!-- <h1 style="font-size: 130%;">INVIDE <span style="color: #333">LABS</span></h1> -->

                <span style="font-size: 132%;color: #333; font-weight: bold; text-decoration: line-through;">#FutureOfWork </span>
                <span style="font-size: 132%;color: #333; padding-left: 10px;">It's here already</span>
                <br/><br/>
                <div id="typed-strings">
                    <p>Where you <b>team up</b> with <span style="color: #333;font-weight: bold;">top 1000 tech experts</span></p>
                </div>
                <p><span id="typed" style="color: #333; font-size: 160%;"></span><span class="fadeoutCursor">|</span></p>
                <br/><br/>
                <p style="font-size: 132%;">Build your own <span class="underline-style">reliable</span> remote tech teams on-demand<br/><br/></p>
                <button class="btn uppercase nofilter" type="button" onclick="window.location.href = 'https://app.invidelabs.com';"><span>Meet Verified Experts</span></button>
                <button class="btn lights uppercase" type="button" onclick="window.location.href = 'developer.html';"><span>Apply As Tech Expert</span></button>
                <br/>

                <div style="display:inline-block;align-self: center;" class="yesWeHaveClass">
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">Highly vetted</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">3x productive than an average engineer</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">2-10 yrs experience</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">3x productive than an average engineer</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">Trained for remote work</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">3x productive than an average engineer</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">Processes designed for success</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">3x productive than an average engineer</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">Manage easily and transparently</span></span>
                    <span class="item"><img class="icon1" src="imgs/check1.png" /><span class="caption">3x productive than an average engineer</span></span>
                </div>

                <br/><br/><br/><br/><br/>

                <a class="btn-continue animated bounce" style="color: #111111; opacity: 0.4;" onclick="$.fn.fullpage.moveSectionDown();" data-ga="More">Know More<br/><img src="imgs/btn-more-small.png" class="bounce1" onContextMenu="return false;"></a>

            </div>

        </div>


        <div class="section" id="section4">
            <div content="content">
                <div class="center-parent">
                    <div class="center-child">
                        <div>
                            <h2><span class="stepCount">1</span> Chat with reliable experts</h2><br/>
                            <div class="messages-box fadeIn">
                                <div classs="wrapper">
                                    <div style="opacity: 0;">
                                        <div id="typed-strings-advice1">
                                            <p>my android app</p>
                                        </div>
                                        <div id="typed-strings-advice2">
                                            <p>Finding an expert Invider for you...</p>
                                        </div>
                                        <div id="typed-strings-advice3">
                                            <p>Hi, I will help you out making your app secure. Please share following details<br/>.....
                                                <!--<br/><a style="font-size: 50%; color: #cccccc">Read more...</a>-->
                                            </p>
                                        </div>
                                    </div>
                                    <ul class="">
                                        <li class="message">
                                            <div class="profilePic semifilter" style="background-image: url('imgs/chatUser1.jpg');"></div>
                                            <div class="text">Hi, I need help with security of <span id="typedAdvice1"></span></div>
                                        </li>
                                        <li class="message">
                                            <div class="text">
                                                <span id="typedAdvice2" style="font-size: 85%; font-weight: bold;color: #777777;"></span>
                                            </div>
                                        </li>
                                        <li class="message">
                                            <div id="invider-pradeep-message-box-profile" class="profilePic semifilter" style="background-image: url('imgs/pradeep.jpg');opacity: 0;"></div>
                                            <div class="text" id="typedAdvice3"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="slide" id="slide0">
                <h2><span class="stepCount">2</span> Invite experts to join your team</h2><br/><br/>
                <img class="portfolioPic colorEffect lazy" src="imgs/blank.jpg" data-src="imgs/flow_team_join_request.png" onContextMenu="return false;" /><br/><br/><br/>
                <div style="display: block;">
                    <div>
                        <p>Our experienced product managers hand pick the right team members for you</p>
                    </div><br/><br/>
                    <div style="display:inline-flex;align-self: center;">
                        <div class="logo item"><img class="icon" src="imgs/mobile.png" style="-webkit-filter: grayscale(100%) opacity(100%) brightness(50%) contast(50%);filter: grayscale(100%) opacity(100%) brightness(50%) contast(50%);" /><span class="caption">Mobile App<br/>Team</span></div>
                        <div class="logo item"><img class="icon" src="imgs/messenger.svg" /><span class="caption">Chat Bot<br/>Team</span></div>
                        <div class="logo item"><img class="icon" src="imgs/desktop.svg" /><span class="caption">Web App<br/>Team</span></div>
                        <div class="logo item"><img class="icon" src="imgs/iot.svg" /><span class="caption">IOT<br/>Team</span></div>
                        <!-- <div class="item"><img class="icon" src="imgs/wearable.svg"/><span class="caption">Wearable</span></div> -->
                        <div class="logo item"><img class="icon" src="imgs/vr.svg" /><span class="caption">Virtual Reality<br/>Team</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="slide" id="slide0">
                <h2><span class="stepCount">3</span> Track team productivity</h2><br/><br/>
                <img class="colorEffect lazy" src="imgs/blank.jpg" data-src="imgs/flow_activity_details0.png" style="height: 5vh; width: auto;" onContextMenu="return false;" /><br/>
                <img class="portfolioPic colorEffect" src="imgs/flow_activity_details.png" onContextMenu="return false;" /><br/>
                <img class="" src="imgs/flow_activity_details1.png" style="height: 5vh; width: auto;" onContextMenu="return false;" /><br/><br/>
                <p style="font-style: italic;">We promote transparency because we know that lack of trust can kill a project</p>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="slide" id="slide1">
                <div class="content">
                    <h2>
                        <span class="stepCount">&lt;/&gt;</pre></span> Launch awesome products faster</h2><br/><br/>
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/9.jpg" onContextMenu="return false;" />
                    <br/><br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>Inviders helped me kickstart <a target="_blank" href="https://play.google.com/store/apps/details?id=in.qikstay.app">Qikstay</a> by building the app<b style="font-size: 140%;">&rdquo;</b>
                    </p>
                    <p style="font-size: 100%;">- Jasveer, CEO at <a target="_blank" href="https://play.google.com/store/apps/details?id=in.qikstay.app">Qikstay</a></p>
                    <br/>
                    <div class="badge-list">
                        <div class="badge">300,000+ DOWNLOADS</div>
                        <div class="badge">SEED FUNDS RAISED</div>
                        <div class="badge">LAUNCHED WITHIN 3 MONTHS</div>
                    </div>
                    <!-- <div class="logo colorEffect" style="background-image: url('imgs/qikstay.png');"></div> -->
                    <br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Checkout more success stories &#8594;</a>
                </div>
            </div>
            <div class="slide" id="slide2">
                <div class="content">
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/12.jpg" onContextMenu="return false;" />
                    <br/><br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>Inviders helped me launch <a target="_blank" href="https://play.google.com/store/apps/details?id=in.designbids.android">Designbids</a> app quickly<b style="font-size: 140%;">&rdquo;</b></p><br/>
                    <p style="font-size: 100%;">- Nithish, CEO at <a target="_blank" href="http://designbids.in">Designbids</a></p>
                    <br/>
                    <div><span class="badge">SEED FUNDS RAISED FROM IAN</span><span class="badge">LAUNCHED WITHIN 2 MONTHS</span></div>
                    <!-- <div class="logo colorEffect" style="background-image: url('imgs/designbids.png');"></div> -->
                    <br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Next &#8594;</a>
                </div>
            </div>
            <div class="slide" id="slide3">
                <div class="content">
                    <!--<div class="logo" style="background-image: url('imgs/improov.png');"></div>-->
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/14.jpg" onContextMenu="return false;" />
                    <br/><br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>With Invide, we were able to launch cost effective video call solution(based on webRTC) for <a target="_blank" href="https://meet.bestroomies.com/?inviderPublicGroup&utm_source=invide_site">Best Roomies</a>
                        <b style="font-size: 140%;">&rdquo;</b>
                    </p><br/>
                    <p style="font-size: 100%;">- Gautam, CEO at <a target="_blank" href="https://meet.bestroomies.com/?inviderPublicGroup&utm_source=invide_site">BestRoomies</a></p>
                    <br/>
                    <div><span class="badge">LAUNCHED WITHIN 2 DAYS</span></div>
                    <br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Next &#8594;</a>
                </div>
            </div>
            <div class="slide" id="slide4">
                <div class="content">
                    <!--<div class="logo colorEffect" style="background-image: url('imgs/designbids.png');"></div>-->
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/13.png" onContextMenu="return false;" />
                    <br/><br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>Inviders helped us build the perfect website for our business <a target="_blank" href="http://rmsasia.com">RMS</a><b style="font-size: 140%;">&rdquo;</b></p><br/>
                    <p style="font-size: 100%;">- Indranil Datta , <a target="_blank" href="http://rmsasia.com">RMS Asia</a></p>
                    <br/>
                    <div><span class="badge">LAUNCHED WITHIN 2 WEEKS</span></div>
                    <br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Next &#8594;</a>
                </div>
            </div>
            <div class="slide" id="slide5">
                <div class="content">
                    <!--<div class="logo" style="background-image: url('imgs/improov.png');"></div>-->
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/5.jpg" onContextMenu="return false;" />
                    <br/><br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>We built a personality assessment app <a target="_blank" href="https://play.google.com/store/apps/details?id=in.choice.personality&utm_source=invide_site">Improov</a>, that we use for our recruits
                        <b style="font-size: 140%;">&rdquo;</b>
                    </p><br/>
                    <p style="font-size: 100%;">- Invide Garage Project Team</p>
                    <br/>
                    <div><span class="badge">LAUNCHED WITHIN 20 HOURS</span></div>
                    <br/><br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Next &#8594;</a>
                </div>
            </div>
            <div class="slide" id="slide6">
                <div class="content">
                    <!--<div class="logo" style="background-image: url('imgs/improov.png');"></div>-->
                    <img class="portfolioPic lazy" src="imgs/blank.jpg" data-src="imgs/4.jpg" onContextMenu="return false;" />
                    <br/>
                    <p><b style="font-size: 140%;">&ldquo;</b>Poke your friends for parties with <a target="_blank" href="https://play.google.com/store/apps/details?id=com.getpepup.app&utm_source=invide_site">Party Messenger</a><b style="font-size: 140%;">&rdquo;</b></p><br/>
                    <p style="font-size: 100%;">- Invide Garage Project Team</p>
                    <br/>
                    <div><span class="badge">LAUNCHED WITHIN A MONTH</span></div>
                    <br/><br/>
                    <a class="btn-continue animated bounce" style="color: #d40c0c; opacity: 0.4;" onclick="$.fn.fullpage.moveSlideRight()" data-ga="More">Next &#8594;</a>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="slide" id="slide0">
                <!-- <span class="stepCount">5</span> -->
                <p class="special"><span class="dropCapLetter">L</span>oved working with an expert?</p><br/><br/>
                <h2>You can offer a full time work opportunity</h2><br/><br/>
                <p style="font-style: italic;">We help businesses build great tech teams and then <span class="highlight-style-1">get out of your way</span></p><br/>
                <!-- <img class="portfolioPic colorEffect" src="imgs/flow_activity_details.png" onContextMenu="return false;" /> -->
            </div>
        </div>


        <div class="section" id="section3">
            <button class="btn nofilter" type="button" onclick="window.location.href = 'http://workwith.invidelabs.com';"><span>Try An Expert For A Day</span></button>
            <br/><br/><a href="#" class="resetCardAction">Checkout Screening Process Again</a>

            <div class="alert-fixed"><b style="color: yellowgreen">INVIDE RESEARCH:</b> Want to learn about points of failure in team building? Read our article <a href="https://blog.invidelabs.com/points-of-failure-in-building-high-performing-tech-teams/" target="_blank">here</a></div>

            <div class="cardsPage">
                <div class="card style3">
                    <div class="center">
                        <div class="profilePic semifilter" style="background-image: url('imgs/debdatta.jpg');"></div>
                        <h2 class="light text">Debdatta</h2>
                        <br/>
                        <p class="light text">Developed android game 'Dotbuster', mentors graduate students</p>
                        <p class="light text" style="font-size: 150%;">Loves unity and node.js
                            <br/><br/>5+ yrs experience, IIT Alumnus</p>
                    </div>
                </div>
                <div class="card style1">
                    <span class="pageIndex">Step 4</span>
                    <div class="center">
                        <h2 class="light text">Final interview and personality assessment</h2>
                    </div>
                    <span class="cardFooter"><a class="moveNextButton" href="#">Next</a></span>
                </div>
                <div class="card style2">
                    <span class="pageIndex">Step 3</span>
                    <h2 class="center light text">Minor project(1-7 days)</h2>
                    <span class="cardFooter"><a class="moveNextButton" href="#">Next</a></span>
                </div>

                <div class="card style1">
                    <span class="pageIndex">Step 2</span>
                    <h2 class="center light text">Online face off with experts. Live one on one coding</h2>
                    <span class="cardFooter"><a class="moveNextButton" href="#">Next</a></span>
                </div>

                <div class="card style2">
                    <span class="pageIndex">Step 1</span>
                    <h2 class="center light text">Screening through resume, past work and references</h2>
                    <span class="cardFooter"><a class="moveNextButton" href="#">Next</a></span>
                </div>
                <div class="card style1">
                    <span class="pageIndex">Touch to reveal</span>
                    <div class="center light text">
                        <h2 class="light text">How we get the best talent</h2>
                        <p class="light text">It takes strong tech skills, work ethics and attitude to be an Invider.</p>
                    </div>
                    <span class="cardFooter"><a class="moveNextButton" href="#">Reveal</a></span>
                </div>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="content" style="color: #333;">
                <!-- <h1>CONTACT US</h1><br/>	 -->

                <!-- <button class="btn" type="button"  onclick="window.location.href = 'https://app.invidelabs.com';"><span>Sign Up Now</span></button> -->

                <!-- <br/> -->
                <br/><br/><br/>
                <p>Stay connected with Inviders</p>
                <!-- <small>Boost Productivity</small> -->
                <br/><br/><br/>
                <h2 class="on_large" style="font-weight: bold;font-size: large;color: #272727;">Download Desktop App</h2>
                <br/>
                <div>
                    <button class="btn on_small uppercase" type="button" onclick="window.location.href = 'https://app.invidelabs.com';ga('send', 'event', { eventCategory: 'Chat With A Techie Now', eventAction: 'Live Chat Request', eventLabel: 'Homepage Chat', eventValue: 1});"><span>Meet Verified Experts</span></button>
                    <button class="btn on_small lights uppercase" type="button" onclick="window.location.href = 'http://apply.invidelabs.com';ga('send', 'event', { eventCategory: 'Apply As Expert', eventAction: 'Invider Application', eventLabel: 'Homepage Invider Application', eventValue: 2});"><span>Apply As Tech Expert</span></button>

                    <button class="on_large btn light" type="button" onclick="window.location.href = 'http://download.invidelabs.com/download/latest/windows_64';"><img src="imgs/windows.png" style="padding-right: 4px;height: 50%; width: auto;"><span>Windows</span></button>
                    <button class="on_large btn light" type="button" onclick="window.location.href = 'http://download.invidelabs.com/download/latest/osx';"><img src="imgs/osx.png" style="padding-right: 4px;height: 50%; width: auto;"><span>macOS</span></button>
                    <button class="on_large btn light" type="button" onclick="window.location.href = 'http://download.invidelabs.com/download/latest/linux_64';"><img src="imgs/ubuntu.png" style="padding-right: 4px;height: 50%; width: auto;"><span>Ubuntu</span></button>
                </div>
                <br/>
                <br/>
                <p style="font-size: 120%;">hello@invidelabs.com<br/>
                    <a href="https://www.linkedin.com/company/7799786/"> <i class='fa fa-linkedin-square icons' aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/InvideLabs-1686586228269135/"> <i class='fa fa-facebook-square icons' aria-hidden="true"></i></a>
                    <a href="https://twitter.com/invide_labs"> <i class='fa fa-twitter-square icons'></i></a>
                    <!-- <img class="left-icon" src="imgs/whatsapp.png" /> +91-9999289225<br/> -->
                    <!-- <img class="left-icon" src="imgs/skype.png" /> invide.labs<br/> -->
                    <!-- Gurgaon, India -->
                </p>
                <br/><br/>
                <!-- <textarea></textarea> -->
                <span style="color: #767676">Made with <span style="color:red;">&#9829</span> on planet earth <span style="font-size:90%;">&#9400</span> Invide Labs</span>
                </span>
            </div>
        </div>



    </div>

    <span class="nightmode-switch" onclick="toggleNightMode()">&#9728;</span>

</body>

<script type="text/javascript" src="javascripts/vendors/jquery.2.1.3.min.js"></script>

<script type="text/javascript" src="javascripts/vendors/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="javascripts/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="javascripts/custom.js"></script>
<script type="text/javascript" src="javascripts/typed.min.js"></script>


<script type="text/javascript">
    var messageBoxAnimationCompleted = false;
    $(document).ready(function() {
        $('#fullpage').fullpage({
            // sectionsColor: ['#ffffff','#DE564B','#673AB7','#333', '#ffffff','#ffffff', '#EEEEEE'],
            sectionsColor: ['#ffffff', '#E4F0FC', '#ffffff', '#E4F0FC', '#ffffff', '#E4F0FC', '#ffffff'],
            //navigation
            'anchors': ['intro', 'quick_advice', 'invite_experts', 'team_productivity', 'success_story', 'offer_full_time', 'invider_onboarding_process', 'contact_us'],
            'menu': '#menu',
            'navigation': true,
            'navigationPosition': 'right',
            'navigationColor': '#000',
            'navigationTooltips': ['Intro', 'Quick Advice', 'Invite Experts', 'Transparency', 'Success Story', 'Offer Full Time', 'Invider Onboarding Process', 'Contact Us'],
            'slidesNavigation': true,
            'slidesNavPosition': 'bottom',
            'scrollBar': false,
            'fitToSection': true,
            'fitToSectionDelay': 0,

            //scrolling
            'css3': true,
            'scrollingSpeed': 900,
            'autoScrolling': true,
            'easingcss3': 'ease',
            'loopHorizontal': true,
            'touchSensitivity': 5,

            //Accessibility
            'keyboardScrolling': true,
            'recordHistory': true,
            'scrollOverflow': true,
            'loopBottom': true,
            'loopTop': true,
            'animateAnchor': true,
            'responsiveWidth': 0,

            //design
            'controlArrows': false,
            'resize': true,

            //Custom selectors
            'sectionSelector': '.section',
            'slideSelector': '.slide',


            //events
            'afterSlideLoad': null,
            'onLeave': null,
            'afterRender': null,
            'afterResize': null,
            'afterReBuild': null,
            'afterSlideLoad': null,
            'onSlideLeave': null,
            afterLoad: function(anchorLink, index) {
                var loadedSlide = $(this);
                //first slide of the second section
                if (anchorLink == 'quick_advice') {
                    // console.log("message page loaded");
                    // $( ".message ul" ).addClass( "fadeIn" );
                    // $('.flash').animate({opacity: 0}, {queue: true, duration: 'slow'});
                    if (!messageBoxAnimationCompleted) {
                        animateMessageBox();
                        messageBoxAnimationCompleted = true;
                    }
                    $('.messages-box ul').each(function(index, e) {
                        // console.log("message #" + index);
                        $(this).addClass("fadeIn");
                        /*$(this).css("visibility","visible");
                        $('.flash').css("visibility","hidden");
                        $(this).delay(2000*(index+1)).animate({opacity: 1}, {queue: true, duration: 'slow'});*/
                    });
                } else if (anchorLink == 'remote_management') {
                    $('#section5 ul').each(function(index, e) {
                        // console.log("use case #" + index);
                        $(this).addClass("fadeIn");
                    });
                }
            }
        });

        var allimages = document.getElementsByTagName('img');
        for (var i = 0; i < allimages.length; i++) {
            if (allimages[i].getAttribute('data-src')) {
                allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
            }
        }
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var typed = new Typed("#typed", {
            stringsElement: '#typed-strings',
            typeSpeed: 70,
            backSpeed: 20,
            startDelay: 1000,
            loop: false,
            loopCount: Infinity,
            showCursor: false,
            onStringTyped: function(pos, self){
                setTimeout(function(){ $('.yesWeHaveClass').css("visibility","visible"); }, 4000);
            }
        });
    });
</script>

<script>
    function animateMessageBox() {
        var typedQuickAdvice1 = new Typed("#typedAdvice1", {
            stringsElement: '#typed-strings-advice1',
            typeSpeed: 20,
            startDelay: 1000,
            smartBackspace: true,
            backDelay: 1000000,
            loop: false,
            loopCount: 0,
            onStringTyped: function(self) {

            },
        });
        var typedQuickAdvice2 = new Typed("#typedAdvice2", {
            stringsElement: '#typed-strings-advice2',
            typeSpeed: 60,
            startDelay: 2800,
            showCursor: false,
            smartBackspace: true,
            loop: false,
            loopCount: 0,
            onStringTyped: function(self) {
                // console.log("advice 2 typed");
                $('#invider-pradeep-message-box-profile').animate({
                    opacity: 1
                }, {
                    queue: true,
                    duration: 'slow'
                });
            },
        });
        var typedQuickAdvice3 = new Typed("#typedAdvice3", {
            stringsElement: '#typed-strings-advice3',
            typeSpeed: 60,
            startDelay: 7000,
            smartBackspace: true,
            loop: false,
            loopCount: 0,
            onStringTyped: function(self) {
                // console.log("advice 3 typed");
            },
        });
    }
</script>

<script>
    $(".moveNextButton").click(function(event) {
        event.preventDefault();
        // console.log($(this).attr('href'));
        var theCard = $(this).parents('.card');
        theCard[0].addEventListener('webkitAnimationEnd', function(event) {
            theCard.hide();
        }, false);
        theCard.addClass('move');
        // console.log(theCard.length);
        return false;
    });
    $(".card").click(function(event) {
        event.preventDefault();
        var theCard = $(this);
        theCard[0].addEventListener('webkitAnimationEnd', function(event) {
            theCard.hide();
        }, false);
        theCard.addClass('move');
        return false;
    });
    $(".resetCardAction").click(function(event) {
        $(".card").removeClass('move');
        $(".card").show();
    });
</script>
<script>
    function toggleNightMode() {
        if ($('body').hasClass('nightModeOff')) {
            $('body').removeClass('nightModeOff');
            $('body').addClass('nightModeOn');
            $('.nightmode-switch').css('color', '#fff');
        } else {
            $('body').removeClass('nightModeOn');
            $('body').addClass('nightModeOff');
            $('.nightmode-switch').css('color', '#999');
        }
    }
</script>


</html>